# GoLangVersionManager

./: .gitignore  GoLangVersionManager.sln  README.md
GoLangVersionManager/: App.cs  GoLangVersionManager.csproj  Program.cs
GoLangVersionManager.Commands/: GoLangVersionManager.Commands.csproj  GoPathCommand.cs  InstallCommand.cs  ListCommand.cs  UninstallCommand.cs  UseCommand.cs
GoLangVersionManager.Commands/Helpers/: ConsoleHelper.cs  EnvironmentVariablesHelper.cs  SkipDownloadHelper.cs  UnpackingHelper.cs
GoLangVersionManager.Commands/Interfaces/: IConsoleHelper.cs  IEnvironmentVariablesHelper.cs  IGoPathCommand.cs  IInstallCommand.cs  IListCommand.cs  IOperatingSystemValidator.cs  ISkipDownloadHelper.cs  ISystemArchitectureProvider.cs  IUninstallCommand.cs  IUnpackingHelper.cs  IUseCommand.cs  IVersionDownloaderProvider.cs  IVersionValidator.cs
GoLangVersionManager.Commands/Providers/: SystemArchitectureProvider.cs  VersionDownloaderProvider.cs
GoLangVersionManager.Commands/Validators/: OperatingSystemValidator.cs  VersionValidator.cs
GoLangVersionManager.Commands/Verbs/: GoPathOption.cs  InstallOption.cs  ListOption.cs  UninstallOption.cs  UseOption.cs
GoLangVersionManager.Common/: GoLangVersionManager.Common.csproj
GoLangVersionManager.Common/Interfaces/: IAppAsyncCommandOption.cs  IAppCommandOption.cs  IOption.cs
GoLangVersionManager.Common/Variables/: BaseVariables.cs
GoLangVersionManager.Installer.x64/: GoLangVersionManager.Installer.x64.vdproj
GoLangVersionManager.Installer.x64/Release/: gvm1.0.0.windows-x64.msi  gvm1.0.1.windows-x64.msi  gvm1.0.2.windows-x64.msi  gvm1.0.3.windows-x64.msi
GoLangVersionManager.Installer.x86/: GoLangVersionManager.Installer.x86.vdproj
GoLangVersionManager.Installer.x86/Release/: gvm1.0.0.windows-x86.msi  (+3 more)
GoLangVersionManager/Commands/: InstallCommand.cs
GoLangVersionManager/Interfaces/: IOptions.cs
GoLangVersionManager/Properties/: launchSettings.json
GoLangVersionManager/Utils/: BaseVars.cs  EnvVars.cs
GoLangVersionManager/Verbs/: InstallOptions.cs  ListOptions.cs  UseOptions.cs
